[gd_scene load_steps=6 format=2]

[ext_resource path="res://house/horn.gd" type="Script" id=1]
[ext_resource path="res://house/flag.png" type="Texture" id=2]
[ext_resource path="res://house/flue.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.382, 13.9077 )

[sub_resource type="Animation" id=2]
resource_name = "flag"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("flag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 16.683 ), Vector2( 0, -70 ) ]
}

[node name="horn" type="Area2D" groups=[
"horn",
]]
script = ExtResource( 1 )

[node name="flag" type="Sprite" parent="."]
position = Vector2( 0, 16.683 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.144997, 41.6148 )
z_index = 99
z_as_relative = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16.2152 )
texture = ExtResource( 3 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/flag = SubResource( 2 )
