[gd_scene load_steps=5 format=2]

[ext_resource path="res://house/window.gd" type="Script" id=1]
[ext_resource path="res://house/window_light.png" type="Texture" id=2]
[ext_resource path="res://house/window_darj.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "2",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "1",
"speed": 0.0
} ]

[node name="window" type="Node2D"]
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "2"
